REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_BLOCKCHAIN_NETWORK=localhost
REACT_APP_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs/
REACT_APP_INFURA_ID=your_infura_id_here
REACT_APP_CHAIN_ID=1337
